<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Помним! Гордимся!</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	<header>
	    <div class="header">
	      <a href="#" class="logo"><img src="img1.jpg" alt=""></a>
	      <div class="header-right">


	        <a class="active" href="#openModal">Главная</a>
	        <a href="#openModal1">Связаться с нами</a>
	        <a href="#openModal2">О нас</a>
	      </div>
	     
	    </div>


	    <div class="main-heading">
	      <h1 style="color: white; "><span id="HELLO_THIS_IS_MY_FIRST_HEADER-3">Места воинской славы в Ставропольском крае</span></h1>
	      <p style="color: white; ">Интересно и просто написано о том,что ты так долго хотел узнать и посетить</p>
	      <img src="img2.jpg" alt="" style="border-radius: 10px;">

	    </div>
	<div id="openModal" class="modal">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h3 class="modal-title">Главная</h3>
        			<a href="#close" title="Close" class="close">×</a>
      			</div>
      			<div class="modal-body">    
        			<p>Проек создан с целью популяризации общественных культурно-исторических мест Ставропольского края</p>
      			</div>
    		</div>
  		</div>
	</div>
	<div id="openModal1" class="modal">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h3 class="modal-title">Связяться с нами</h3>
        			<a href="#close" title="Close" class="close">×</a>
      			</div>
      			<div class="modal-body">    
        			<p>Почта: lut****@mail.ru<br>Номер: +7(967)777-77-77</p>
      			</div>
    		</div>
  		</div>
	</div>
	<div id="openModal2" class="modal">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h3 class="modal-title">О нас</h3>
        			<a href="#close" title="Close" class="close">×</a>
      			</div>
      			<div class="modal-body">    
        			<p>Создатель сайта - Орловских Юлия, школьница, активистка. Она не первый раз участвует в конкурсах со своими сайтами. Этим летом ее сайт занял 3 место в номинации "Авторский сайт" на конкурсе "Интеллектуальная магистраль"</p>
      			</div>
    		</div>
  		</div>
	</div>
  	</header>
  	
  	<div class="first">
  		<h1 class="zag">Немного истории</h1>
  		<p class="history">Немецкие войска вторглись в край 2 августа 1942 года и к концу месяца оккупировали практически всю его территорию.</p>
  		<p class="history">Захватчики установили «новый порядок»: ввели комендантский час с 7 часов вечера до 4 часов утра, наравне с рублем к оплате стали приниматься германские рейхсмарки и пфеннинги, названия населенных пунктов и учреждений писались на двух языках – немецком и русском, лечение в больницах и обучение детей в школах стали платными, все мирное население обязывалось выходить на принудительные работы. Общая сумма ущерба, нанесенного всем отраслям народного хозяйства, а также населению края составило более 14 миллиардов рублей.</p>
  		<p class="history">С первых дней оккупации проводились массовые расстрелы мирного населения. За пять с половиной месяцев в крае погибло более 32 тысяч человек.</p>
  		<p class="history">Территория Ставропольского края освобождена от оккупантов в период с 4 по 25 января 1943 года</p>

  	</div>
  	<p style="text-align: center;">
		<img src="img3.jpg" alt="" style="border-radius: 10px; ">
	</p>
  	<div class="second">
  		<h1 class="zag">Выбери</h1>
  		<a href="popular.html"><button class="b1"><img src="img4.jpg" alt="" class="im1"></button></a>
  		<a href="malo.html"><button class="b2"><img src="img5.jpg" alt="" class="im1"></button></a>
  	</div>



</body>
</html>
