<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Помним! Гордимся!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header id="headp">
	    <div class="header">
	      <a href="#" class="logo"><img src="img1.jpg" alt=""></a>
	      <div class="header-right">
			 </div>
	    </div>
		<div class="main-heading">
	      <h1 style="color: white; "><span id="HELLO_THIS_IS_MY_FIRST_HEADER-3">Малоизвестные памятники Великой Отечественной войны в Ставропольском крае</span></h1>
	      <p style="color: white; ">Интересно и просто написано о том,что ты так долго хотел посетить</p></div>
        <a href="main.html">
        <p style="text-align: center;">
        <img src="img15.jpg" width="150" height="90" alt="" style="border-radius: 10px; ">
        </p></a>
  	</header>

	<div class="popular">
  		<h1 class="zag">Памятник работникам карьеров г. Змейка, погибшим в войне, Минеральные Воды</h1>
  		<p class="history" style="text-align: center; size: 50%">Находится в труднодоступном месте высоко на горе.</p>
  		<p style="text-align: center;">
		<img src="img10.jpg" width="600" height="511" alt="" style="border-radius: 10px; ">
		</p>
  		<p class="history">Примерно в трех километрах от Минераловодского камнеобрабатывающего завода, на окраине бывшего поселка Бештаунит. Самого поселка на карте района нет уже давно, но долгожители поселка утверждают, что в августе 1942 года, у подножия Змейки, фашисты зверски расстреляли работников карьеров. К памятнику до сих пор приходят люди.</p>
  		<p class="history">Удалось узнать из «Паспорта» этого памятника, датированного 1994 годом, что он был сооружен в 1975 году. Захоронение было произведено в августе 1942 и в январе 1943 года. В «паспорте» указывается надпись на надгробии и список из 53 фамилий. </p>
  	</div>

    <a href="#headp">
    <p style="margin-left: 1%;">
    <img src="img14.jpg" width="150" height="90" alt="" style="border-radius: 10px; ">
    </p></a>

  	<div class="popular">
  		<h1 class="zag">Памятник Воинской Славы, павшим в годы Великой Отечественной войны 1941-1945 гг., с. Никольское</h1>
  		<p class="history" style="text-align: center;">ул. Шоссейная, 40.</p>
  		<p style="text-align: center;">
		<img src="img11.jpg" alt="" style="border-radius: 10px; ">
		</p>
  		<p class="history">Памятник установлен в честь воинов Советской армии, погибших за освобождение родины от немецко-фашистских захватчиков в годы Великой Отечественной войны 1941-1945 гг. Состоит из бюста офицера-артиллериста и двух 45- миллиметровых противотанковых пушек образца 1942 года. Пушки этой модели предназначались для борьбы с танками, самоходками и бронемашинами противника. Они имели и противопехотные возможности, т.к. снабжались осколочной гранатой и картечью.</p>
  	</div>

    <a href="#headp">
    <p style="margin-left: 1%;">
    <img src="img14.jpg" width="150" height="90" alt="" style="border-radius: 10px; ">
    </p></a>

  	<div class="popular">
  		<h1 class="zag">Памятник воинам, павшим в годы Великой Отечественной войны, хут. Бугулов.</h1>
  		<p class="history" style="text-align: center;">ул. Школьная, 25.</p>
  		<p style="text-align: center;">
		<img src="img12.jpg" alt="" style="border-radius: 10px; ">
		</p>
  		<p class="history">За годы Великой Отечественной войны из хутора Бугулова на фронт ушли 104 человека, из них погибли или пропали без вести 41. В память о земляках возле хуторской школы был установлен памятник – скульптура коленопреклонённой скорбящей женщины перед стелой с барельефными лицами советских воинов и списками погибших. Справа от стелы установлена плита с изображением ордена Отечественной войны и надписью: «Вечная Слава павшим героям. Память о Вас навсегда сохраним».</p>
  	</div>

    <a href="#headp">
    <p style="margin-left: 1%;">
    <img src="img14.jpg" width="150" height="90" alt="" style="border-radius: 10px; ">
    </p></a>

  	<div class="popular">
  		<h1 class="zag">Памятник воинам-односельчанам, погибшим в годы Гражданской и Великой Отечественной войн, с. Красный Октябрь</h1>
  		<p class="history" style="text-align: center;">ул. Победы.</p>
  		<p style="text-align: center;">
		<img src="img13.jpg" width="400" height="611" alt="" style="border-radius: 10px; ">
		</p>
  		<p class="history">Село было основано во второй половине XIX века  выходцами  из  Таврической губернии. Гражданская война разорила местных хуторян. Многие погибли в братоубийственном конфликте. В 1921 году на опустевших землях стали селиться армяне из окрестностей Еревана и областей,  граничащих с Турцией. В 1930-е гг. был основан колхоз «Красный Октябрь».</p>
  		<p class="history">В годы Великой Отечественной войны из с. Красный Октябрь и хут. Горный на фронт ушли 180 человек. 98 сельчан пали защищая свободу и независимость Родины. С августа 1942 по январь 1943 года село было оккупировано. В эти страшные месяцы жители в полной мере испытали угнетение и горечь потерь. Здесь от рук полицаев погиб коммунист И.К. Булатников.</p>
  		<p class="history">В память о подвиге земляков в селе сооружён мемориал и зажжён Вечный огонь. На черных мраморных плитах имена погибших героев. Под стелой, увенчанной изображением ордена Отечественной войны, установлена скульптура советского солдата в плащ-палатке.</p>
  	</div>

    <a href="#headp">
    <p style="margin-left: 1%;">
    <img src="img14.jpg" width="150" height="90" alt="" style="border-radius: 10px; ">
    </p></a>

  	<div class="popular">
  		<h1 class="zag">Сайт находится в разработке</h1>
  		<p class="history" style="text-align: center;">Если вы знаете особенные места, о которых мы не упомянули, свяжитесь с нами</p>
  		<p style="text-align: center;">
		
  	</div>
</body>
</html>
